OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
PROJECT_ID="wandb/mcp-server-client-trace-example"
TRACE_SERVER_URL="https://trace.wandb.ai/otel/v1/traces"
# Determine this by running `echo -n "api:<YOUR_WANDB_API_KEY>" | base64`
TRACE_SERVER_AUTH="Basic YXBpOjRjYzFiODM0NGEyY2EzNWU4ZGFiNzRmMzRmMGRmNzQ1NTliMGM1NWE="
